input {
    keyboard {
        xkb {
            layout "us, br"
            variant "altgr-intl,"
            //options "caps:escape,grp:alt_shift_toggle"
        }
        numlock
    }

    touchpad {
        tap                     // Permite tocar para clicar (tap-to-click)
        dwt                     // Disable-while-typing: previne toques acidentais ao digitar
        natural-scroll          // Scroll idêntico ao de celulares e macOS
        accel-speed 0.2         // Velocidade do ponteiro
        
        // --- Adições para comportamento estilo macOS ---
        accel-profile "adaptive"    // Curva de aceleração suave
        click-method "clickfinger"  // 2 dedos = clique direito, 3 dedos = clique do meio (abandona as áreas físicas)
        scroll-method "two-finger"  // Força o scroll exclusivo por 2 dedos
    }
}

layout {
    background-color "#00000000"
    
    // Gaps (Espaçamento)
    gaps 4
    
    center-focused-column "never"
    always-center-single-column

    preset-column-widths {
        proportion 0.2
        //proportion 0.333
        proportion 0.5
        //proportion 0.667
        proportion 0.8
        proportion 1.0
    }

    // 2 janelas dividem a tela.
    default-column-width { proportion 0.5; }

    // Focus Ring (Desligado)
    focus-ring {
        off
        width 2
        active-color "#003652ff"
        inactive-color "#313244"
    }

    // Border (Sua cor Azul)
    border {
        off
        width 2
        active-color "#003652ff" 
        inactive-color "#313244" 
        urgent-color "#ff0000"
    }

    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    
    struts {
        left 0 
        top 0
        bottom 0
        right 0        
    }

}



blur {
    passes 4
    offset 5.0
    noise 0.015
    saturation 1.6
}

window-rule {
    background-effect {
        blur true
    }
}

layer-rule {
    background-effect {
        blur false
    }
}

overview {
    backdrop-color "#000001"
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    //DISPLAY ":0"
    XCURSOR_SIZE "20"
    XCURSOR_THEME "Bibata-Modern-Ice"

    // Força Thunar e apps GTK a não desenharem a barra de título
    //GTK_CSD "0"
    //GTK_DECORATION_LAYOUT ":"
    QT_QPA_PLATFORM "wayland;xcb"
    //QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    GDK_BACKEND "wayland,x11"
    MOZ_ENABLE_WAYLAND "1"
}

hotkey-overlay {
    skip-at-startup
}

cursor {
    xcursor-theme "Bibata-Modern-Ice"
    xcursor-size 20
}

// --- INICIALIZAÇÃO (STARTUP) ---

spawn-at-startup "easyeffects" "--gapplication-service"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets,pkcs11,ssh"
spawn-at-startup "qs" "-c" "noctalia-shell"
spawn-at-startup "motrix"



screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

prefer-no-csd

animations {
    slowdown 1.0
}

// --- REGRAS DE JANELA (WINDOW RULES) ---


window-rule {
    match app-id="imv"
    open-floating true
    default-column-width {proportion 0.5;}
}

window-rule {
    opacity 0.85
    match is-active=true
}

window-rule {
    opacity 0.80
    match is-active=false
}

window-rule{
    geometry-corner-radius 12
    clip-to-geometry true
}


// FIX ZEN BROWSER: Garante que ele ocupe 100% da coluna e não flutue
window-rule {
    match app-id="zen"
    match app-id="zen-alpha"
    match app-id="navigator"
    match app-id="browser"
    match app-id="librewolf"
    match app-id="brave"
    match app-id="firefox"

    open-floating false
    default-column-width { proportion 1.0; }
}

window-rule {
    match app-id="Motrix"
    open-floating true
}

// WezTerm Fix
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Firefox PiP
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}


// --- CORREÇÃO: JANELAS FLUTUANTES (LINHAS SEPARADAS) ---
window-rule {  
    // Portals (Salvar/Abrir do VSCode, Navegadores, etc)
    match title=r#"Abrir"#
    match title=r#"Open"#
    match title=r#"Salvar"#
    match title=r#"Save"#
    match app-id=r#"xdg-desktop-portal-gtk"#
    match app-id=r#"xdg-desktop-portal-gnome"#
    match app-id=r#"polkit-gnome-authentication-agent-1"#
    
    open-floating true
    default-column-width {} 
}



// --- ATALHOS (BINDS) ---
binds {  
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Apps Básicos
    Mod+Return hotkey-overlay-title="Terminal" { spawn "kitty"; }
    Mod+Shift+Return {
        spawn "kitty" "--class" "floating" "-o" "remember_window_size=no" "-o" "initial_window_width=800" "-o" "initial_window_height=500";
    }

    Mod+D { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }

    // SEUS ATALHOS PERSONALIZADOS
    Mod+E hotkey-overlay-title="nemo" { spawn "nemo"; }
    Mod+B hotkey-overlay-title="Browser" { spawn "zen-browser"; }
    Mod+Alt+L hotkey-overlay-title="Lock" {
         spawn "swaylock" "--screenshots" "--clock" "--indicator" "--effect-blur" "7x5" "--effect-vignette" "0.5:0.5" "--ring-color" "003652" "--key-hl-color" "800020" "--line-color" "00000000" "--inside-color" "00000088";
     }
    Mod+Alt+P hotkey-overlay-title="Power Off" { spawn "systemctl" "poweroff"; }

    Mod+Space { toggle-window-floating; }

    // Audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.05-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    // --- BRILHO (Brightness) ---
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }
    Mod+Shift+Q { spawn "sh" "-c" "notify-send 'Killing process' && kill -9 $(niri msg --json focused-window | jq .pid)"; }
    Mod+V { spawn "~/.config/niri/scripts/permanent-floating.sh"; }

    // Navegação
    Mod+Left  { focus-column-left; }
    Mod+Alt+Down  { focus-window-down; }
    Mod+Alt+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Alt+Shift+Down  { move-window-down; }
    Mod+Alt+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Alt+Left { focus-column-first; }
    Alt+Right  { focus-column-last; }
    Alt+Shift+Left { move-column-to-first; }
    Alt+Shift+Right  { move-column-to-last; }

    // Monitores
    Mod+Ctrl+Left  { focus-monitor-left; }
    Mod+Ctrl+Down  { focus-monitor-down; }
    Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    
  // --- NAVEGAÇÃO HJKL (VIM STYLE) ---
    Mod+H { focus-column-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-right; }

    // Mover janelas/colunas
    Mod+Shift+H { move-column-left; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+L { move-column-right; }

    // Monitores (HJKL)
    Mod+Ctrl+H { focus-monitor-left; }
    Mod+Ctrl+J { focus-monitor-down; }
    Mod+Ctrl+K { focus-monitor-up; }
    Mod+Ctrl+L { focus-monitor-right; }

    // Mover para monitores
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; } 

    // Workspaces
    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }
    Mod+Down            { focus-workspace-down; }
    Mod+Up              { focus-workspace-up; }
    
    Mod+Shift+Down { move-column-to-workspace-down; }
    Mod+Shift+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U     { move-column-to-workspace-down; }
    Mod+Ctrl+I     { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // Mouse Wheel
    Mod+WheelScrollDown     cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp       cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Teclas Numéricas
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Manipulação de Colunas
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Resize
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Floating
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    // SCREENSHOTS (SEU PEDIDO: Mod+S)
 // Print interativa (seleciona a área, abre no Satty para edição, e salva no diretório com data/hora)
    Mod+Alt+S { 
        spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/Print-$(date '+%Y-%m-%d_%H-%M-%S').png" 
    }
    Mod+Ctrl+S { screenshot-screen; }  // Tela cheia
    Mod+S { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Shift+E { power-off-monitors; }


    Mod+Alt+Space { switch-layout "next"; }

    // Mute (Home)
    "Home" { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }

    // Volume Up (Page Up) - Aumenta 5%
    "Page_Up" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }

    // Volume Down (Page Down) - Diminui 5%
    "Page_Down" { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }

    //"Delete" { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    }


    window-rule {
    match app-id="org.qbittorrent.qBittorrent"
    open-floating true
    }


include "./noctalia.kdl"

